{
  "name": "common-validators",
  "description": "Library with common validators",
  "version": "0.0.1",
  "author": {
    "name": "Oleg Istomin",
    "email": "tamtakoe@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tamtakoe/common-validators.git"
  },
  "license": "MIT",
  "keywords": [
    "validate",
    "validator",
    "validators",
    "library",
    "api"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "./lib/common-validators.js",
  "files": [
    "dist/",
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "validators-constructor": "0.0.1"
  },
  "devDependencies": {
    "babel-cli": "6.9.0",
    "babel-preset-es2015": "6.9.0",
    "browserify": "13.0.1",
    "uglify-js": "2.6.2",
    "chai": "3.5.0",
    "mocha": "2.4.5"
  },
  "scripts": {
    "test": "mocha 'tests/**/*.js' --timeout 5000",
    "babelify": "babel src --presets es2015 --out-dir lib",
    "browserify": "browserify ./lib/common-validators.js --standalone commonValidators --outfile dist/common-validators.js",
    "minify": "uglifyjs dist/common-validators.js --output dist/common-validators.min.js",
    "build": "npm run babelify && npm run browserify && npm run minify"
  }
}
